"D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armstlink2.dll" 

"D:\Wangjiangbo\Documents\GitHub\STM32F4_Explorer\Projects\IAR_OS\Debug\Exe\Example.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




