"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\CONFIG\debugger\ST\STM32F407ZG.ddf" 

"--semihosting" 

"--device=STM32F407ZG" 

"--drv_interface=SWD" 

"--stlink_reset_strategy=0,0" 

"--drv_swo_clock_setup=216000000,0,2000000" 

"--drv_communication_log=D:\Wangjiangbo\Documents\GitHub\STM32F4_Explorer\Projects\IAR_OS\cspycomm.log" 

"--drv_catch_exceptions=0x000" 

"--drv_interface_speed=4000" 

"--drv_debug_ap=0" 




